#include <stdio.h>

int main(void)
{
	int a = 10; // 비트열 00000000	00000000	00000000	00001010
	int b = 12; // 비트열 00000000	00000000	00000000	00001100

	printf("a & b : %d\n", a & b);  // 각각 비트별로 논리곱 연산을 수행
	printf("a ^ b : %d\n", a ^ b);  // 각각 비트 별로 배타적 논리합 연산을 수행(서로 다른 경우만 1)
	printf("a | b : %d\n", a | b);  // 각각 비트별로 논리합 연산을 수행(하나라도 참이면 1로 계산)
	printf("~a : %d\n", ~a);		// 비트별 부정 연산자는 1을 0으로 바꾸로 0을 1로 바꾸는 연산
	printf("a << 1 : %d\n", a << 1); // 비트들을 모두 왼쪽으로 한 비트씩 이동시킨다. 
	printf("a >> 2 : %d\n", a >> 2); // 비트들을 모두 오른쪽으로 두 비트씩 이동시킨다.

	return 0;
}